{
  "name": "frontend-GUNDAM",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "d3": "^7.3.0",
    "d3-geo-projection": "^4.0.0",
    "d3-svg-legend": "^2.25.6",
    "d3-tip": "^0.9.1",
    "element-plus": "^2.1.3",
    "element-ui": "^2.15.6",
    "topojson": "^3.0.2",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
